<html>
  <head>
    <title>Homepage</title>
    <style>
      .colored-first-bar {
        background-color: rgb(224, 215, 79); 
        padding: 20px;
        color: #1c0bb7; 
        font-family:'Andalus';
        font-size: 20px;
        text-align: left;
      }

      .colored-second-bar {
        background-color: #ebebeb; 
        padding: 10px;
        color: #2788ae;
        font-family:'Gabriola'; 
        font-size: 20px;
        margin-top: 5px;
      }

      .h3 {
        color: rgb(231, 60, 183);
        font-size: 20px;
        padding: 40px; 
        font-family:'Papyrus'; 
      }

      body {
        background-color: rgb(154, 214, 215); 
        text-align: center;
      }
    </style>
  </head>
  <body>
      <div class="colored-first-bar">
        <h1>Welcome to our Homepage!</h1>
      </div>
      <div class="colored-second-bar">
        <h2>Predicting Results Using Various Student Performance Metrics</h2>
      </div>
      <div class="h3">
        <h3>Generate Math Score Predictions Here!</h3>
      </div>
      <button type="button">
        <a href="/predictdata" style="text-decoration: none;">Start Predictions</a>
      </button>
  </body>
</html>



